ENV=stg
PORT = 4205
DBURL = "mongodb://localhost:27017/sports"
SECRETKEY = HDY4649FHS4274HDF6389EHDF24376EGD

APPNAME = Interplace

FIREBASE_KEY="AIzaSyDYlaOrSs5uZ1_42hlV_CRcYohhImc3L3g"
DOMAIN_URI_PREFIX="https://interplace1.page.link"
IOS_BUNDLE="com.app.interplace.dev"

FCM_KEY = "AAAAGlDEWw4:APA91bE8aZg-u39GtPfOwCkWlXotT6Q4oK5wato0ascz_uGx-MvAs4QAyn7BbARfLG6Dci5fDEWDm12cLcpQGlgUgVBJfhuGamOQrMJkqF7Q_Dd-NC9QjzEVAJwu3a8-TwxTCAsfvN74"